# Carsties

./: Carsties.sln  docker-compose.yml  package-lock.json  package.json
frontend/web-app/: auth.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240723083545_InitialCreate.Designer.cs  20240723083545_InitialCreate.cs  20240826141838_Outbox.Designer.cs  20240909163508_update.Designer.cs  20240909163508_update.cs  20240909163800_AddColumn.Designer.cs  20240909163800_AddColumn.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/BiddingService/DTOs/: BidDto.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  SeedData.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
(+40 files in other folders)
